/var/log/iserverd/system.log {
    notifempty
    missingok
    create 644 iserverd iserverd
    compress
    postrotate
      [ -r /run/iserverd/iserverd.pid ] && kill -HUP "$(cat /run/iserverd/iserverd.pid)" 2>/dev/null || true
    endscript
}

/var/log/iserverd/users.log {
    notifempty
    missingok
    create 644 iserverd iserverd
    compress
    postrotate
      [ -r /run/iserverd/iserverd.pid ] && kill -HUP "$(cat /run/iserverd/iserverd.pid)" 2>/dev/null || true
    endscript
}

/var/log/iserverd/alarm.log {
    notifempty
    missingok
    create 644 iserverd iserverd
    compress
    postrotate
      [ -r /run/iserverd/iserverd.pid ] && kill -HUP "$(cat /run/iserverd/iserverd.pid)" 2>/dev/null || true
    endscript
}

/var/log/iserverd/debug.log {
    notifempty
    missingok
    create 644 iserverd iserverd
    compress
    postrotate
      [ -r /run/iserverd/iserverd.pid ] && kill -HUP "$(cat /run/iserverd/iserverd.pid)" 2>/dev/null || true
    endscript
}
